# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PWD=1234
MYSQL_USER=user
MYSQL_PWD=1234

#WORDPRESS SETUP
WP_URL=https://sohyupar.42.fr
WP_TITLE=sohyupar
WP_ADMIN_NAME=sohyupar
WP_ADMIN_PWD=1234
WP_ADMIN_MAIL=sohyupar@student.42seoul.kr
WP_USER_NAME=user
WP_USER_MAIL=user@student.42seoul.kr
WP_USER_PWD=1234
